\contentsline {section}{\numberline {1}Problem}{2}%
\contentsline {section}{\numberline {2}Introduction}{2}%
\contentsline {section}{\numberline {3}Components}{2}%
\contentsline {subsection}{\numberline {3.1}Arduino}{2}%
\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{2}%
\contentsline {section}{\numberline {4}Implementation}{3}%
\contentsline {subsection}{\numberline {4.1}Truth table}{3}%
\contentsline {subsection}{\numberline {4.2}K-map}{3}%
\contentsline {subsection}{\numberline {4.3}Boolean Equation}{4}%
\contentsline {section}{\numberline {5}Hardware}{5}%
\contentsline {section}{\numberline {6}Software}{5}%
