\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table}}{3}{}\protected@file@percent }
\newlabel{table:2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworldfpga.v}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{quickfeather.pcf}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
